
nav
    margin-top: 78px
    .btn
        width: 170px
        height: 57px
        font-weight: 700
        font-size: 1rem
    a
        color: $nav_color
        font-size: 1rem
        font-weight: 400

@media (min-width: 1200px)
    header
        height: 52.625rem
        h1
            font-weight: 600
            font-size: 3.6rem

@media (min-width: 992px)
    header
        height: 52.625rem
        position: relative
        padding: 0 !important
        img.phone
            position: absolute
            width: 100%
            top: -22px
            right: 6px
        .link_btn
            background: #e2eaed !important
            padding: 0 !important
            width: 22rem
            height: 2.1875rem
            display: inline-flex !important
            margin-top: 14rem
            span
                font-size: 1.1rem
                font-weight: 400
        .ic_check
            background: #feaa25
            height: 2.1875rem
        .subheader
            font-size: 1.125rem
            font-weight: 400
        .btn_link
            display: inline-flex
        button.btn
            width: 170px
            height: 57px
            font-weight: 700
            font-size: 1rem
            
        .link_video
            color: #2500f9
            font-size: 1rem
            font-weight: 400
    .companies
        h3
            font-size: 1rem
            font-weight: 400
            color: $companies_color
             
            